package HW.HW3;

public class HW3_2 {
    public static void main(String[] args) {
          /*
        Задача №1
        Необходимо вывести числа от 0 до 15.
        */
        for (int i = 0; i <= 15; i++) {
            System.out.println(i);
        }

        /*
        Задача №2
        Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень.
        */

        for (int j = 1; j < 10000; j = j * 5) {
            System.out.println(j);
        }

        for (int k = 5; k < 10000; k = k * 5) {
            System.out.println(k);
        }

        /*
        Задача №3
        Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
        Реализовать 2 варианта:
        использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
        без использования конструкции if (шаг цикла на ваше усмотрение).
        */
        for (int l = 40; l <= 60; l = l + 4) {
            System.out.println(l);
        }

        for (int m = 40; m < 60; m = m + 1) {
            if (m % 4 == 0) {
                System.out.println(m);
            }

        }
    }
}
