package HW.HW2;

public class HW2_1 {
    public static void main(String[] args) {
        /*Необходимо создать целочисленные переменные a и b, присвоить произвольные значения переменным на ваш выбор и
        вывести результаты следующих операций с этими переменными:
            сложение;
            умножение;
            вычитание;
            деление;
            остаток от деления.
        Так же сделать проверку на четность этих переменных и вывести результат.
        */

        int a = 98;
        int b = 49;
        System.out.println("Cложение: " + (a + b));
        System.out.println("Вычитание: " + (a - b));
        System.out.println("Умножение: " + (a * b));
        System.out.println("Деление: " + (a / b));
        System.out.println("Остаток от деления: " + (a % b));
        System.out.println("Проверкп на четность переменной a: " + (a % 2) + " > четное");
        System.out.println("Проверкп на четность переменной b: " + (b % 2) + " > не четно");
    }
}
